#
# This file contains definitions that may change from user to another
#

# distibution's directory 
src.dir=src
dist.dir=install
lib.dir=jar

#tempdir
build.dir=build

# debug info used in build phase
debug=true
#debug=false

