#
#Fri May 31 17:39:57 CEST 2013
ADBPath=
benchmarkDir=C\:\\benchmark
configDir=C\:\\ConfigFiles\\ConfigFiles\\
corecliConfigPath=jar/
gui.height=685
gui.locationX=305
gui.locationY=143
gui.width=1000
httpMaxAttempts=3
httpMaxConnectionTime=100
httpMaxDownloadTime=300
iconDir=res\\
inputDir=C\:\\Temp\\atk
keepReport=true
logFile=log.txt
matosRevision=${info.entry(revision)}
matosVersion=V3Alpha
outputDir=C\:\\Temp\\bob
pdf.encryption=true
pdf.encryption.ownerpasswd=matosOwnerPassword
pdf.encryption.userpasswd=
pdf.signature=false
pdf.signature.aliasCertificate=
pdf.signature.keystore=
pdf.signature.passwordKeystore=
pdf.signature.typeKeystore=
powermonitor=false
proxyHost=yourproxy
proxyPort=1234
proxySet=true
realtime=true
reportCSSFile=plugins/corecli/config/style.css
screenshotRotation=0
tempDir=C\:\\Temp
useNetworkMonitor=false
useSpecificADB=false
xhtml2foXLSTFile=jar/xhtml2fo.xsl
