#
#Fri Oct 19 11:52:47 CEST 2012
ADBPath=
configDir=C\:\\ConfigFiles\\ConfigFiles\\
corecliConfigPath=jar/
gui.height=638
gui.locationX=457
gui.locationY=243
gui.width=875
httpMaxAttempts=3
httpMaxConnectionTime=100
httpMaxDownloadTime=300
iconDir=res\\
inputDir=C\:\\Users\\opcy7531\\Desktop\\presSOFT
keepReport=true
logFile=log.txt
matosRevision=${info.entry(revision)}
matosVersion=V3Alpha
outputDir=C\:\\Temp\\bob
pdf.encryption=true
pdf.encryption.ownerpasswd=matosOwnerPassword
pdf.encryption.userpasswd=
pdf.signature=false
pdf.signature.aliasCertificate=
pdf.signature.keystore=
pdf.signature.passwordKeystore=
pdf.signature.typeKeystore=
powermonitor=false
proxyHost=yourproxy
proxyPort=1234
proxySet=true
realtime=true
reportCSSFile=plugins/corecli/config/style.css
screenshotRotation=0
tempDir=C\:\\Temp
useNetworkMonitor=true
useSpecificADB=false
xhtml2foXLSTFile=jar/xhtml2fo.xsl
