#
#Sun Jun 03 14:46:35 CEST 2012
ADBPath=
configDir=
corecliConfigPath=jar/
gui.height=771
gui.locationX=464
gui.locationY=166
gui.width=1141
httpMaxAttempts=3
httpMaxConnectionTime=100
httpMaxDownloadTime=300
iconDir=res\\
inputDir=C\:\\Temp\\ATK
keepReport=true
logFile=log.txt
matosRevision=${info.entry(revision)}
matosVersion=V3Alpha
outputDir=C\:\\Temp\\ATK
pdf.encryption=true
pdf.encryption.ownerpasswd=matosOwnerPassword
pdf.encryption.userpasswd=
pdf.signature=false
pdf.signature.aliasCertificate=
pdf.signature.keystore=
pdf.signature.passwordKeystore=
pdf.signature.typeKeystore=
powermonitor=false
proxyHost=yourproxy
proxyPort=1234
proxySet=true
realtime=true
reportCSSFile=plugins/corecli/config/style.css
tempDir=C\:\\Temp
useSpecificADB=false
xhtml2foXLSTFile=jar/xhtml2fo.xsl
